# dictionary

./: .gitignore  README.md  pom.xml
dictionary-client/: pom.xml
dictionary-client/src/main/java/com/boristolstukha/dictionary/client/: DictionaryClientApplication.java  UrlComponentsBuilderInitializer.java
dictionary-client/src/main/java/com/boristolstukha/dictionary/client/Commands/: AbstractCommand.java  Command.java  CommandFactory.java  HelpCommand.java
dictionary-client/src/main/java/com/boristolstukha/dictionary/client/commands/: AbstractWordCommand.java  AddWordCommand.java  DeleteWordCommand.java  GetWordCommand.java
dictionary-client/src/main/resources/: logback.xml
dictionary-common/: pom.xml
dictionary-common/src/main/java/com/boristolstukha/dictionary/common/dto/: DefinitionSetDTO.java
dictionary-logic/: pom.xml
dictionary-logic/src/main/java/com/boristolstukha/dictionary/logic/: ConcurrentDictionary.java  Dictionary.java
dictionary-logic/src/test/java/com/boristolstukha/dictionary/logic/: ConcurrentDictionaryTest.java
dictionary-server/: pom.xml
dictionary-server/src/main/java/com/boristolstukha/dictionary/server/: DictionaryServerApplication.java
dictionary-server/src/main/java/com/boristolstukha/dictionary/server/api/controller/: DictionaryController.java
dictionary-server/src/main/java/com/boristolstukha/dictionary/server/api/exception/: ErrorAttributes.java  NotFoundHttpException.java
dictionary-server/src/main/java/com/boristolstukha/dictionary/server/api/exceptions/: NotFoundHttpException.java
dictionary-server/src/main/resources/: logback.xml
dictionary-server/src/test/java/com/boristolstukha/dictionary/server/: DictionaryServerApplicationTests.java
dictionary-server/src/test/resources/: logback-test.xml
